# RxKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/rxkotlin/model/: BaseApi.java
app/src/main/kotlin/com/gavin/rxkotlin/app/: GavinApplication.kt
app/src/main/kotlin/com/gavin/rxkotlin/event/: LoginSuccessEvent.kt
app/src/main/kotlin/com/gavin/rxkotlin/model/: UserInfo.java  UserModel.kt
app/src/main/kotlin/com/gavin/rxkotlin/model/bean/: ErrorInfo.kt  UserInfo.java
app/src/main/kotlin/com/gavin/rxkotlin/model/impl/: UserModelImpl.kt
app/src/main/kotlin/com/gavin/rxkotlin/model/listener/: OnDataListener.kt  OnJsonDataListener.kt  OnNoDataListener.kt
app/src/main/kotlin/com/gavin/rxkotlin/presenter/normal/login/: LoginPresenter.kt
app/src/main/kotlin/com/gavin/rxkotlin/view/: MainActivity.kt
app/src/main/kotlin/com/gavin/rxkotlin/view/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
app/src/main/kotlin/com/gavin/rxkotlin/view/login/: LoginActivity.kt  LoginView.kt
app/src/main/kotlin/com/gavin/rxkotlin/view/permission/: PermissionActivity.kt  PermissionChecker.kt
app/src/main/kotlin/com/gavin/rxkotlin/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib_rxbus/: build.gradle
lib_rxbus/src/main/: AndroidManifest.xml
lib_rxbus/src/main/java/com/gavin/rxbus/: ObservableWrapper.java  RxBus.java  RxBusAnnotationManager.java  RxBusSample.java
lib_rxbus/src/main/java/com/gavin/rxbus/annotation/accept/: Accept.java  AcceptScheduler.java  AcceptType.java  DefaultAcceptConfiguration.java
lib_rxbus/src/main/java/com/gavin/rxbus/util/: ABIOUtil.java  ABTextUtil.java
lib_swipeback/: build.gradle
