buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.2"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gavin.rxkotlin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib_swipeback')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile "org.jetbrains.anko:anko-sdk19:0.8.2"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:0.8.2"
    // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:0.8.2" // For appcompat-v7 bindings
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.zhy:okhttputils:2.5.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "com.google.android.gms:play-services-ads:9.0.0"
    // Material Design EditText
    compile "com.rengwuxian.materialedittext:library:2.1.4"
    // 代替Log的调试工具
    compile "com.jakewharton.timber:timber:4.1.2"
}
