<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvLoginStateHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_state_hint"
        android:textColor="@color/colorTextDeep"
        android:textSize="32sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvLoginState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_state_unknow"
        android:layout_below="@+id/newsTitle"
        android:textColor="@color/colorTextNine"
        android:textSize="18sp" />

</LinearLayout>
